services:
  - type: web
    name: recipe-generator
    env: node
    plan: free
    buildCommand: npm install --prefix server && npm install --prefix client/client && npm run build --prefix client/client
    startCommand: node server/index.js
    rootDir: .
    envVars:
      - key: EDAMAM_APP_ID
        value: 46e406d6
      - key: EDAMAM_APP_KEY
        value: 2316643b612dbc79d52eb92052333b92
